
<!DOCTYPE html>
<style>
.d1{
    width:100%;
    height:160px;
    background-color:#99bbff;
    color:black;
    padding:0;
}
body{
}
h3{
	text-align:center;
	font-weight:bold;
	font-size:25px;
	color:#000033;
}
h1{
    text-align:center;
  	line-height:110px;
    font-size:30px;
    text-decoration:bold;
}
h5
{
      text-align:center;
}
.form_area{
	margin-left:350px;
}
.form_area input[type=text],
.form_area input[type=password],
.form_area select
{
	margin-left:50px;
    height:40px;
    width:450px;
    color:#000033;
    border:black;
    border-bottom:1px solid #002266;
    border-radius:5px;
}
.form_area fieldset{
	width:550px;
}
.form_area legend{
	font-size:20px;
	font-weight:bold;
	color:#000033;

}
.form_area button
{
	border:none;
    height:40px;
    outline:none;
    color:#ffffff;
    font-size:20px;
    background-color:#000033;
    cursor:pointer;
    font-weight:bold;
    border-radius:20px;
    text-decoration:none;
    margin-left:75px;
    width:175px;
}
</style>
	<div class="d1">
		<h1>Criminal Face Detection and Data Extraction</h1>
		<h5>-----Developed by Rekha, Amey & Dipali-----</h5>
	</div><br>
	<h3>COMPANY USER REGISTRATION</h3>
	<form class="form_area" action="{{ url_for('addrec1')}}" method="post">
		<fieldset>
			<legend>Company Details</legend><br>
			<input type="text" name="name_of_comp" placeholder="Name of Company"><br><br>
			<input type="text" name="unique_reg_no" placeholder="Company Registration Number"><br><br>
			<select name="region" placeholder="Region">
				<option value="r1">Mumbai</option>
				<option value="r2">Pune</option>
				<option value="r3">Thane</option>
				<option value="r4">Nashik</option>
			</select><br><br>
			<input type="text" name="address_comp" placeholder="Address of Company"><br><br>
			<input type="text" name="ps_phone" placeholder="Contact Number"><br><br>
		</fieldset>
		<br><br>
		<fieldset>
			<legend>HR Details</legend><br>
			<input type="text" name="hr_name" placeholder="Name of HR"><br><br>
			<input type="text" name="emp_id" placeholder="EMP_ID(HR):"><br><br>
			<input type="text" name="hr_aadhar" placeholder="Aadhar Number(HR):"><br><br>
			<input type="text" name="hr_pan" placeholder="PAN Number:"><br><br>
			<input type="text" name="hr_email" placeholder="Email ID:"><br><br>
			<input type="text" name="hr_mob_no" placeholder="Mobile Number:"><br><br>
			<input type="text" name="head_user_id" placeholder="username"><br><br>
			<input type="password" name="head_pass" placeholder="password"><br><br>
			<input type="password" name="head_pass2" placeholder="confirm password">
		</fieldset><br><br>
		<button type="submit" id="submit">Submit</button>
		<button type="cancel" id="cancel">Cancel</button>
		<br><br><br>
	</form>